APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_REDIRECT_URL=http://mrwatch.tk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=onlinestore.czt72qtqrlfb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=online_store
DB_USERNAME=admin
DB_PASSWORD=admin1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_SESSION_TOKEN=
AWS_BUCKET=

GOOGLE_CLIENT_ID=71673440951-tcq6c65ju8lcai933cilabs9bgq08v5g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=T4gxOgdgvtPGV1u2apzWTdh3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
